<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gustavo Meireles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
</head>

<body>
    <h1>Exercise 2</h1>

    <!-- Form -->
    <div class="container">
        <div class="row">
            <div class="col">
                <label for="First name">First Name</label>
                <input id="tb_firstName" class="form-control" type="text" name="First Name" placeholder="John">
            </div>
            <div class="col">
                <label for="Last name">Last Name</label>
                <input id="tb_lastName" class="form-control" type="text" name="Last Name" placeholder="Doe">
            </div>
            <div class="col">
                <label for="Email">Email</label>
                <input id="tb_email" class="form-control" type="text" name="Email" placeholder="name@example.com">
            </div>
        </div>
        <div class="row p-3">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <button id="btn_add" class="btn btn-primary col-1" type="button">+ Add</button>
        </div>

        <!-- Table showing info from form -->
        <div class="row">
            <table class="table">
                <!-- Table head -->
                <thead>
                    <tr>
                        <th><b>First</b></th>
                        <th><b>Last</b></th>
                        <th><b>Email</b></th>
                    </tr>
                </thead>
                <!-- Table body -->
                <tbody>
                    <!-- To be filled in by javascript -->
                </tbody>
            </table>
        </div>

    </div>

</body>

</html>
